{
	"folder_history":
	[
		"/C/Users/19780/Desktop/test1/atom"
	],
	"last_version": 3126,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"file": "/C/Users/19780/Desktop/test1/atom/test.js",
					"file_size": 23,
					"file_write_time": 131444774377405742,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/19780/Desktop/test1/atom/test1.html",
					"settings":
					{
						"buffer_size": 1088,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 104.0,
				"last_filter": "colorsu",
				"selected_items":
				[
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"ip",
						"Package Control: Install Package"
					]
				],
				"width": 428.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/19780/Desktop/test1/atom"
			],
			"file_history":
			[
				"/C/Users/19780/.ssh/id_rsa",
				"/C/Users/19780/.ssh/id_rsa.pub",
				"/E/Sublime Text 3/Data/Packages/Colorsublime/Colorsublime.sublime-settings",
				"/E/Sublime Text 3/Data/Packages/User/Colorsublime.sublime-settings",
				"/C/Users/19780/.codeintel/config.log",
				"/C/Users/19780/.codeintel/codeintel.log",
				"/E/Sublime Text 3/Data/Packages/JavaScript Completions/Default (Windows).sublime-keymap",
				"/E/Sublime Text 3/Data/Packages/CSScomb/Default.sublime-keymap",
				"/E/Sublime Text 3/Data/Packages/User/CSScomb.sublime-settings",
				"/C/Users/19780/Desktop/test1/atom/test.css",
				"/E/Sublime Text 3/Data/Packages/Tagify/Tagify.sublime-settings",
				"/E/Sublime Text 3/Data/Packages/Tagify/Default (Windows).sublime-keymap",
				"/E/Sublime Text 3/Data/Packages/User/Localization.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\19780\\Desktop\\test1\\atom"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/19780/Desktop/test1/atom/test.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_complete": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/19780/Desktop/test1/atom/test1.html",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1088,
								"regions":
								{
								},
								"selection":
								[
									[
										449,
										449
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": "<",
											"selector": "text.html"
										},
										{
											"characters": ".#",
											"selector": "text.html"
										}
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.CSS Extended Completions":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,759,272,220,1103",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
